{
  "name": "zenlabs-pikaday",
  "version": "1.0.5",
  "authors": [
    "nverba <distantstate@gmail.com>",
    "ZenLabs <contact@zenlabs.fr>"
  ],
  "description": "an AngularJS directive wraper that aims to make using Pikaday with Angular as simple as possible.",
  "main": "pikaday-angular.js",
  "keywords": [
    "angular",
    "angularjs",
    "ng",
    "pikaday",
    "date",
    "picker",
    "datepicker"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ZenlabsFR/pikaday-angular",
  "dependencies": {
    "angular": ">=1.2.0",
    "pikaday": "~1.2.0"
  }
}
